object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 600
  ClientWidth = 435
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object btnBanner: TButton
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Banner'
    OnClick = btnBannerClick
  end
  object btnIntersticial: TButton
    Position.X = 32.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Intersticial'
    OnClick = btnIntersticialClick
  end
  object btnPremiado: TButton
    Position.X = 32.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Premiado'
    OnClick = btnPremiadoClick
  end
end
